# CyberLock-Deprecated-

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gerardogandeaga/cyberlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerardogandeaga/cyberlock/: App.java  Initial.java  TestActivity.java  Views.java  test.java
app/src/main/java/com/gerardogandeaga/cyberlock/Crypto/: CryptContent.java  CryptKeyHandler.java  CryptPlayground.java  CryptoContent.java  SHA256PinHash.java
app/src/main/java/com/gerardogandeaga/cyberlock/Encryption/: AESContent.java  AESKeyHandler.java  AsyncTaskEncryptData.java  CryptContent.java  CryptKeyHandler.java  CryptPlayground.java  SHA256PinHash.java
app/src/main/java/com/gerardogandeaga/cyberlock/PrivateData/: PrivateData.java  PrivateDatabaseAccess.java  PrivateDatabaseOpenHelper.java
app/src/main/java/com/gerardogandeaga/cyberlock/Supports/: EditDialogs.java  Globals.java  LogoutProtocol.java  Settings_ChangeComplexPasscode.java  Settings_ChangeShortPasscode.java  Settings_EncryptionMethodChange.java  Settings_ResetComplexPasscode.java  Settings_ResetShortPasscode.java  Settings_ScrambleKey.java
app/src/main/java/com/gerardogandeaga/cyberlock/android/: BaseDialog.java  BaseToast.java  CustomDialog.java  CustomLoad.java  CustomRecyclerView.java  CustomSnackBar.java  CustomToast.java
app/src/main/java/com/gerardogandeaga/cyberlock/core/: FolderDrawer.java  SaveResponder.java  TempEdit.java
app/src/main/java/com/gerardogandeaga/cyberlock/crypto/: BaseCrypt.java  CryptKey.java  CryptKeyHandler.java  CryptPlayground.java  CryptoContent.java  DBCrypt.java  Hash.java  SHA256PinHash.java
app/src/main/java/com/gerardogandeaga/cyberlock/custom/: CustomDialog.java  CustomLoad.java  CustomRecyclerView.java  CustomSnackBar.java  CustomToast.java  EditorBar.java
app/src/main/java/com/gerardogandeaga/cyberlock/database/: DBAccess.java  DBFolderAccessor.java  DBFolderOpenHelper.java  DBNoteAccessor.java  DBNoteConstants.java  DBNoteOpenHelper.java  DBOpenHelper.java  DataPackage.java  DatabaseOpenHelper.java
app/src/main/java/com/gerardogandeaga/cyberlock/dialog/: BaseDialog.java
app/src/main/java/com/gerardogandeaga/cyberlock/enums/: NoteEditTypes.java
app/src/main/java/com/gerardogandeaga/cyberlock/handlers/: FolderDrawerHandler.java  NoteContentHandler.java
app/src/main/java/com/gerardogandeaga/cyberlock/helpers/: ActionModeManager.java  AdapterActionManager.java  DataObjectDeleter.java
app/src/main/java/com/gerardogandeaga/cyberlock/interfaces/: AdapterLoaderCallback.java  DBFolderConstants.java  DBNoteConstants.java  RequestResponder.java  SaveResponder.java
app/src/main/java/com/gerardogandeaga/cyberlock/items/: ExternalLibItem.java  ExternalLibItemContentHandler.java  (+5 more)
app/src/main/res/anim/: anim_slide_inleft.xml  anim_slide_inright.xml  anim_slide_outleft.xml  anim_slide_outright.xml  loading_animation.xml
app/src/main/res/drawable/: background_fill_graymid.xml  background_fill_white_border_gray.xml  background_item_ripple.xml  background_label.xml  bk_custom_default_ripple.xml  bk_outline.xml  bk_outline_black.xml  bk_outline_black_ripple.xml  bk_outline_black_ripple_rounded.xml  bk_solid_rounded_gray_ripple.xml  button_gray.xml  clickable_background_listitem.xml  clickable_background_main.xml  clickable_button.xml  clickable_listitem.xml  clickable_listitem_selected.xml  clickable_main.xml  clickable_scheme.xml  clickable_tagitem.xml  custom_indeterminate_loadbarl.xml  data_item_drawable_states.xml  edittext_border.xml  flat_button_orange.xml  ic_add.xml  ic_archive.xml  ic_bug.xml  ic_card.xml  ic_card_code.xml  ic_circe_check.xml  ic_code.xml  ic_colour_palette.xml  ic_colour_tag.xml  ic_create_folder.xml  ic_cvv.xml  ic_done.xml  ic_editor_bold.xml  ic_editor_center.xml  ic_editor_indent.xml  ic_editor_italic.xml  ic_editor_left.xml  (+28 more)
app/src/main/res/drawable-v21/: background_item_ripple.xml  bk_default_ripple.xml  bk_outline_black_ripple.xml  bk_solid_rounded_gray_ripple.xml  clickable_background_listitem.xml  clickable_background_main.xml  clickable_listitem.xml  clickable_listitem_selected.xml  clickable_scheme.xml  clickable_tagitem.xml
app/src/main/res/layout/: activity_about.xml  activity_bug_report.xml  activity_container_static_toolbar.xml  activity_contribute.xml  activity_edit.xml  activity_edit_logininfo.xml  activity_edit_memo.xml  activity_edit_note.xml  activity_edit_paymentinfo.xml  activity_external_libraries.xml  activity_login.xml  activity_loginpasscode.xml  activity_loginpin.xml  activity_main.xml  activity_main_list.xml  activity_main_memo.xml  activity_main_paymentinfo.xml  activity_main_playground.xml  activity_options.xml  activity_passcode_login.xml  activity_passcode_set.xml  activity_playground.xml  activity_register.xml  activity_setpin.xml  activity_settings.xml  activity_test.xml  base_dialog_buttons.xml  base_dialog_title.xml  base_dialog_view.xml  base_toast_view.xml  child_drawer_options.xml  child_edit_label.xml  child_label_buttons.xml  child_option_changepassword.xml  child_toolbar.xml  child_view_memo.xml  custom_dialog_buttons.xml  custom_dialog_title.xml  custom_dialog_view.xml  custom_editor_bar.xml  (+73 more)
app/src/main/res/layout-v21/: toolbar_main.xml  toolbar_main_edit.xml  toolbar_paymentinfo.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_delete.xml  menu_drawer.xml  menu_edit.xml  menu_main.xml  menu_multiselect.xml  menu_note_edit.xml  menu_note_preview.xml  menu_playground.xml  popup_folder_drawer_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  string_dialog.xml  strings.xml  strings_activity_options.xml  strings_dialog.xml  strings_external_library_information.xml  strings_layout.xml  strings_long.xml  strings_menu.xml  strings_preview.xml  strings_widget.xml  styles.xml  styles_app_theme.xml  styles_scrollbars.xml  styles_text.xml  styles_text_appearance.xml
app/src/test/java/com/gerardogandeaga/cyberlock/: ExampleUnitTest.java
(+257 files in other folders)
