apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.gerardogandeaga.cyberlock"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // Google
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:percent:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:gridlayout-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    // Ide
    compile 'org.jetbrains:annotations-java5:15.0'

    // Custom
    // Expandable layouts
    compile 'com.github.iammert:ExpandableLayout:1.4.1' // Expandable layouts

    // Fast Adapter
    compile 'com.mikepenz:fastadapter:3.0.4@aar'        // Fast adapter branch of recycler view
    compile 'com.mikepenz:fastadapter-commons:3.0.3@aar'
    compile 'com.mikepenz:fastadapter-extensions-expandable:3.0.3@aar'
    compile 'com.mikepenz:fastadapter-extensions:3.0.3@aar'
    compile 'com.mikepenz:materialize:1.1.2@aar'

    // Butter Knife
    compile 'com.jakewharton:butterknife:8.8.1'                      // Butter knife lib view binding
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1' // @BindView

    // Floating Action Button
    compile 'com.github.clans:fab:1.6.4'

    // Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.6.0'
}
