<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.core.ActivityMain"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/option_save"
        android:title="@string/str_mnu_save"
        app:showAsAction="always"/>
    <item
        android:id="@+id/option_cancel"
        android:title="@string/str_mnu_cancel"
        app:showAsAction="always"/>
</menu>
