<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".core.activities.NoteActivity"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_colour_tag"
        android:icon="@drawable/ic_colour_tag"
        android:title="@string/str_menu_note_tag"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_folder"
        android:icon="@drawable/ic_outline_folder"
        android:title="@string/str_menu_note_folder"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_save"
        android:title="@string/str_menu_note_save"
        app:showAsAction="always"/>

    <!--<item-->
        <!--android:id="@+id/menu_cancel"-->
        <!--android:icon="@drawable/ic_cancel_edit"-->
        <!--android:title="@string/str_menu_cancel"-->
        <!--app:showAsAction="always"/>-->

    <item
        android:id="@+id/menu_options"
        android:icon="@drawable/ic_options_vert"
        android:title="@string/str_menu_options"
        app:showAsAction="always">

        <menu>

            <!--<item-->
                <!--android:id="@+id/menu_view_mode"-->
                <!--android:checkable="true"-->
                <!--android:icon="@drawable/ic_readonly"-->
                <!--android:title="@string/str_menu_readonly"-->
                <!--app:showAsAction="withText"/>-->

            <item
                android:id="@+id/menu_archive"
                android:icon="@drawable/ic_archive"
                android:title="@string/str_menu_archive"
                app:showAsAction="always"/>

            <item
                android:id="@+id/menu_trash"
                android:icon="@drawable/ic_trash"
                android:title="@string/str_menu_trash"
                app:showAsAction="always"/>

            <item
                android:id="@+id/menu_information"
                android:icon="@drawable/ic_info"
                android:title="@string/str_menu_details"
                app:showAsAction="withText"/>

        </menu>

    </item>

</menu>
