<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activities.core.ActivityMain">

    <item
        android:id="@+id/mnuNew"
        android:title="Functions">

        <menu>
            <item
                android:id="@+id/acNote"
                android:icon="@drawable/ic_file"
                android:orderInCategory="0"
                android:title="New Note"
                app:showAsAction="always"/>

            <item
                android:id="@+id/acPaymentInfo"
                android:icon="@drawable/ic_card"
                android:orderInCategory="0"
                android:title="New Payment Information"
                app:showAsAction="always"/>

            <item
                android:id="@+id/acLoginInfo"
                android:icon="@drawable/ic_login"
                android:orderInCategory="0"
                android:title="New Login Credentials"
                app:showAsAction="always"/>

            <item
                android:id="@+id/action_playground"
                android:icon="@drawable/ic_crypt"
                android:orderInCategory="0"
                android:title="Playground"
                app:showAsAction="always"/>
        </menu>
    </item>

    <item
        android:id="@+id/options"
        android:title="App">

        <menu>
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_cog"
                android:orderInCategory="1"
                android:title="Settings"
                app:showAsAction="never"/>
        </menu>
    </item>

    <item
        android:id="@+id/action_webpage"
        android:orderInCategory="3"
        android:title="Check Out The Webpage!"
        app:showAsAction="never"/>
</menu>
