<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/EncryptText"
            android:title="Encryption Mode"/>
        <item
            android:id="@+id/DecryptText"
            android:title="Decryption Mode"/>

    </group>


    <item
        android:id="@+id/EncryptionMethod"
        android:title="Encryption Method">
        <menu>
            <group
                android:checkableBehavior="single">

                <item
                    android:id="@+id/action_AES256"
                    android:title="AES - 256"/>
                <item
                    android:id="@+id/action_Blowfish448"
                    android:title="Blowfish - 448"/>
            </group>
        </menu>
    </item>
</menu>