<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.core.ActivityMain">

    <item
        android:id="@+id/add"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_add"
        android:title="Add"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/add_note"
                android:icon="@drawable/ic_note"
                android:orderInCategory="0"
                android:title="Note"
                app:showAsAction="never"/>
            <item
                android:id="@+id/add_paymentinfo"
                android:icon="@drawable/ic_card"
                android:orderInCategory="0"
                android:title="PaymentInfo"
                app:showAsAction="never"/>
            <item
                android:id="@+id/add_logininfo"
                android:icon="@drawable/ic_login"
                android:orderInCategory="0"
                android:title="LoginInfo"
                app:showAsAction="never"/>
        </menu>

    </item>

    <item
        android:id="@+id/options"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_options"
        android:title="Options"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/option_options"
                android:icon="@drawable/ic_settings"
                android:orderInCategory="0"
                android:title="Options"
                app:showAsAction="never"/>
        </menu>

    </item>

</menu>
