<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".core.activities.NoteListActivity"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_colour_tag"
        android:title="@string/str_menu_tag"
        android:icon="@drawable/ic_tag"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_save"
        android:title="@string/str_menu_save"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_cancel"
        android:title="@string/str_menu_cancel"
        app:showAsAction="always"/>
</menu>
