<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.gerardogandeaga.cyberlock.Activitys.Activities.Main.MainActivity">

    <item
        android:id="@+id/subMenu1"
        android:title="Functions">

        <menu>
            <item
                android:id="@+id/action_playground"
                android:icon="@drawable/ic_action_crypt"
                android:orderInCategory="0"
                android:title="Playground"
                app:showAsAction="always"/>

            <item
                android:id="@+id/action_memo"
                android:icon="@drawable/ic_action_memo"
                android:orderInCategory="0"
                android:title="New Memo"
                app:showAsAction="always"/>

            <item
                android:id="@+id/action_paymentinfo"
                android:icon="@drawable/ic_action_paymentinfo"
                android:orderInCategory="0"
                android:title="New Payment Information"
                app:showAsAction="always"/>

            <item
                android:id="@+id/action_logininfo"
                android:icon="@drawable/ic_action_logininfo"
                android:orderInCategory="0"
                android:title="New Login Credentials"
                app:showAsAction="always"/>
        </menu>
    </item>

    <item
        android:id="@+id/subMenu2"
        android:title="Options">

        <menu>
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_action_settings"
                android:orderInCategory="1"
                android:title="Settings"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_about"
                android:icon="@drawable/ic_action_about"
                android:orderInCategory="1"
                android:title="About"
                app:showAsAction="never"/>
        </menu>
    </item>

    <item
        android:id="@+id/subMenu3"
        android:title="Connect">

        <menu>
            <item
                android:id="@+id/action_share"
                android:icon="@drawable/ic_action_share"
                android:orderInCategory="2"
                android:title="Share"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_rate"
                android:icon="@drawable/ic_action_rate"
                android:orderInCategory="2"
                android:title="Rate"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_donate"
                android:icon="@drawable/ic_action_donate"
                android:orderInCategory="2"
                android:title="Donate"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_contribute"
                android:icon="@drawable/ic_action_contribute"
                android:orderInCategory="2"
                android:title="Contribute!"
                app:showAsAction="never"/>

        </menu>
    </item>

    <item
        android:id="@+id/action_webpage"
        android:orderInCategory="3"
        android:title="Check Out The Webpage!"
        app:showAsAction="never"/>
</menu>
