<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAccent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/InputField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_fill_white_border_gray"
        android:orientation="vertical"
        app:layout_marginBottomPercent="15%">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/Passcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/etPasscode"
                style="@style/myText.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:hint="Enter Passcode"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:textAppearance="@style/myText.Settings.Header"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            style="@style/myText.Button.BigText.White"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/flat_button_orange"
            android:text="Login"/>

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>