<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColour"
    android:orientation="vertical"
    tools:context=".activities.core.ActivityEdit">

    <include layout="@layout/toolbar_main"/>

    <include layout="@layout/child_edit_label"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/cardbackgroundColour"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/etText"
                style="@style/myText.Edit.Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Content..."
                android:inputType="textMultiLine|textAutoComplete|textAutoCorrect"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textAppearance="@style/myText.Edit.Date"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>