<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayD9"
    tools:context="com.gerardogandeaga.cyberlock.EncryptionFeatures.Playground.MainPlaygroundActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/tvCrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include"
        android:background="@color/gray8F"
        android:fontFamily="monospace"
        android:padding="5dp"
        android:text="Text Encryptor"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="50%"
        android:padding="10dp"
        android:layout_below="@+id/tvCrypt">

        <EditText
            android:id="@+id/etCryptPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvCrypt"
            android:background="@color/grayB4"
            android:ems="10"
            android:hint="Key ( Password )"
            android:inputType="text"
            android:padding="5dp"/>

        <LinearLayout
            android:id="@+id/SEPERATOR1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/etCryptPassword"
            android:background="@color/gray5D"
            android:orientation="horizontal"/>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/SEPERATOR1">

            <ScrollView
                android:id="@+id/DataInput"
                android:layout_width="match_parent"
                android:fillViewport="true"
                app:layout_heightPercent="50%">

                <EditText
                    android:id="@+id/etCryptTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grayB4"
                    android:fontFamily="sans-serif"
                    android:gravity="top|left"
                    android:hint="Plain Text Input"
                    android:inputType="textMultiLine"
                    android:padding="5dp"/>
            </ScrollView>

            <LinearLayout
                android:id="@+id/SEPERATOR2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/DataInput"
                android:background="@color/gray5D"
                android:orientation="horizontal"/>

            <ScrollView
                android:id="@+id/DataOutput"
                android:layout_width="match_parent"
                android:layout_below="@id/SEPERATOR2"
                android:fillViewport="true"
                app:layout_heightPercent="50%">

                <EditText
                    android:id="@+id/etCryptTextOutput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grayB4"
                    android:fontFamily="sans-serif"
                    android:gravity="top|left"
                    android:hint="Encrypted Output"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:singleLine="false"/>
            </ScrollView>

        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>


</RelativeLayout>
