<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/Data"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/child_toolbar"/>

    <RelativeLayout
        android:id="@+id/Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grayD9"
        tools:context="com.gerardogandeaga.cyberlock.Activitys.Activities.Main.MainEditActivity"
        android:layout_below="@+id/include">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMainData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fillViewport="true"
            android:layout_alignParentTop="true">

            <EditText
                android:id="@+id/etText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayD9"
                android:gravity="top|left"
                android:inputType="text|textMultiLine"
                android:padding="10dp"
                android:textSize="16sp">

                <requestFocus/>
            </EditText>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>