<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gerardogandeaga.cyberlock.Activitys.Activities.Menus.About">

    <LinearLayout
        android:id="@+id/Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvAboutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Cyber Lock's Technology"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/Intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="  Cyber Lock is a mobile application designed to secure and privatize your personal information. Cyber Lock is equipped to utilize four different symmetric Encryption Algorithms; AES, Blowfish, RC4 and Triple DES. Pins are protected using a salted SHA-256 algorithm, a powerful one-way hash function that cannot be decrypted."
                android:textColor="@android:color/black"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/AES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvAES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="AES"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvAESDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Advanced Encryption Standard (AES) is a newer and stronger encryption standard, which uses the Rijndael algorithm. This algorithm was developed by Joan Daemen and Vincent Rijmen of Belgium. AES has a block size of 128 and is able to use 128, 192, and 256-bit keys for powerful encryption."
                android:textColor="@android:color/black"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Blowfish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvBlowfish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Blowfish"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvBlowfishDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Blowfish is a symmetric block cipher, designed by Bruce Schneier. Blowfish has a 64-bit block size and a variable key length from 32 up to 448 bits."
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/RC4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvRC4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="RC4"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvRC4Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="RC4 is a variable key-size stream cipher with byte-oriented operations, designed to be fast. The algorithm is based on the use of a random permutation and is commonly used for the encryption of traffic to and from secure Websites using the SSL protocol. Key sizes range from 40 up to 2048 bits."
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TripleDES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTripleDES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Triple DES"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTripleDESDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Triple DES is an algorithm derived from DES. Triple DES is a 64 block encryption algorithm, keys are extracted from 64 bit-based lengths, such as 64, 128 and 192 bits then the actual key sizes derived will be 56, 112 and 168 respectively. DES encryption is applied three times to the plaintext."
                android:textColor="@android:color/black"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SHA256"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvSHA256"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="SHA-256"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSHA256Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="SHA-256 (Secure Hash Algorithm), a cryptographic function which takes an input and spits out an alphanumeric string. SHA-256 generates an almost-unique, fixed 256-bit hash. A hash is a one way function “encryptor” which cannot be decrypted. SHA-256 is currently one of the strongest functions available."
                android:textColor="@android:color/black"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
