<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.gerardogandeaga.cyberlock.Activitys.Activities.Main.MainEditActivity">

    <include layout="@layout/main_child_toolbar"/>

    <include layout="@layout/child_edit_label"/>

    <ScrollView
        android:id="@+id/Data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/MainInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/layoutCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/background_fill_graymid"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/etCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Card Holder Name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textAppearance="@style/myText.Content"/>

                <EditText
                    android:id="@+id/etCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Card Number"
                    android:inputType="number"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:textAppearance="@style/myText.Content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etCardExpire"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Expiry [mm/yy]"
                        android:inputType="number"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textAppearance="@style/myText.Content"/>

                    <EditText
                        android:id="@+id/etCardSecCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="CVV"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textAppearance="@style/myText.Content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spCardSelect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/etNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|end"
                android:hint="Notes..."
                android:inputType="textMultiLine"
                android:textAppearance="@style/myText.Content"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textAppearance="@style/myText.Date"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
