<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.gerardogandeaga.cyberlock.Activitys.Activities.Main.MainEditActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/main_child_toolbar"/>

    <EditText
        android:id="@+id/etLabel"
        style="@style/myText.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_label"
        android:elevation="3dp"
        android:hint="Label"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:scrollbars="horizontal"
        android:textAppearance="@style/myText.Label"
        tools:targetApi="lollipop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_fill_graymid"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/etUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_graphic_url"
                    android:drawableStart="@drawable/ic_graphic_url"
                    android:ems="10"
                    android:hint="URL"
                    android:inputType="text|textUri"
                    android:textAlignment="center"
                    android:textAppearance="@style/myText.Content"/>

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_graphic_email"
                    android:drawableStart="@drawable/ic_graphic_email"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="text|textEmailAddress|textWebEmailAddress"
                    android:textAlignment="center"
                    android:textAppearance="@style/myText.Content"/>

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_graphic_username"
                    android:drawableStart="@drawable/ic_graphic_username"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textAppearance="@style/myText.Content"/>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_passcode"
                    android:drawableStart="@drawable/ic_passcode"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="text|textVisiblePassword"
                    android:textAlignment="center"
                    android:textAppearance="@style/myText.Content"/>

            </LinearLayout>

            <EditText
                android:id="@+id/etNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|end"
                android:hint="Notes..."
                android:inputType="textMultiLine"
                android:textAppearance="@style/myText.Content"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textAppearance="@style/myText.Date"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>



























