<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.core.ActivityPlayground">

    <include
        android:id="@+id/appBar"
        layout="@layout/toolbar_main"/>

    <TextView
        android:id="@+id/tvCrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBar"
        android:fontFamily="monospace"
        android:padding="5dp"
        android:text="{ Text Encryption }"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCrypt"
        app:layout_heightPercent="50%">

        <EditText
            android:id="@+id/etCryptPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="Key ( Password )"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/SEPERATOR1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/etCryptPassword"
            android:orientation="horizontal"/>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/SEPERATOR1">

            <ScrollView
                android:id="@+id/DataInput"
                android:layout_width="match_parent"
                android:fillViewport="true"
                app:layout_heightPercent="50%">

                <EditText
                    android:id="@+id/etCryptTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="top|left"
                    android:hint="Plain Text Input"
                    android:inputType="textMultiLine"
                    android:padding="5dp"/>
            </ScrollView>

            <LinearLayout
                android:id="@+id/SEPERATOR2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/DataInput"
                android:orientation="horizontal"/>

            <ScrollView
                android:id="@+id/DataOutput"
                android:layout_width="match_parent"
                android:layout_below="@id/SEPERATOR2"
                android:fillViewport="true"
                app:layout_heightPercent="50%">

                <TextView
                    android:id="@+id/tvCryptTextOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:padding="5dp"
                    android:text="Encrypted Output"
                    android:textSize="18sp"/>
            </ScrollView>

        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>


</RelativeLayout>
