<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Activities.Main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/Actions"
            android:layout_below="@+id/include"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:clickable="false"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"/>

        <LinearLayout
            android:id="@+id/Actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="?attr/colorAccent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnNewMemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/clickable_background_main"
                android:clickable="true"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_action_memolock"/>

            <ImageButton
                android:id="@+id/btnNewPaymentInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/clickable_background_main"
                android:clickable="true"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_action_cardlock"/>

            <ImageButton
                android:id="@+id/btnNewLoginInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/clickable_background_main"
                android:clickable="true"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_action_loginlock"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/NavigationContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/grayD9">

        <include
            layout="@layout/drawer_update_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
