<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.gerardogandeaga.cyberlock.Activitys.Activities.Menus.Settings">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"/>

    <ScrollView
        android:id="@+id/ScrollData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/AutoSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_background_main"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgAutoSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_graphic_autosave"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imgAutoSave"
                    android:layout_toRightOf="@+id/imgAutoSave"
                    android:clickable="false"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/autoSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvAutoSave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="monospace"
                            android:text="Auto Save"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvAutoSaveDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="monospace"
                            android:text="Automatically save notes without needing to select the save button"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbAutoSave"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        app:buttonTint="@color/white"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/AutoLogoutDelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_background_main"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgAutoLogoutDelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_graphic_logout_delay"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imgAutoLogoutDelay"
                    android:layout_toRightOf="@+id/imgAutoLogoutDelay"
                    android:clickable="false"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvAutoLogoutDelay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="monospace"
                        android:text="Auto Logout Delay"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvAutoLogoutDelayDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="Select how long it takes for the application to automatically logout"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        />

                    <Spinner
                        android:id="@+id/spAutoLogoutDelay"
                        style="@style/Platform.Widget.AppCompat.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dialog"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ChangePasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_background_main"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_graphic_change_password"/>

                <TextView
                    android:id="@+id/tvChangePasscode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imgChangePassword"
                    android:layout_toRightOf="@+id/imgChangePassword"
                    android:clickable="false"
                    android:fontFamily="monospace"
                    android:padding="10dp"
                    android:text="Change Passcode"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ComplexPasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_background_main"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgComplexPasscode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_graphic_complex_password"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imgComplexPasscode"
                    android:layout_toRightOf="@+id/imgComplexPasscode"
                    android:clickable="false"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/complexPasscode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvComplexPasscode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="monospace"
                            android:text="Complex Passcode"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvComplexPasscodeDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="monospace"
                            android:text="Change pin into a longer more complex passcode"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbComplexPasscode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:textSize="16sp"
                        app:buttonTint="@color/white"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ScrambleKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_background_main"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgScrambleEncryptionKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_graphic_scramble_key"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imgScrambleEncryptionKey"
                    android:layout_toRightOf="@+id/imgScrambleEncryptionKey"
                    android:clickable="false"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvScrambleKey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="Scramble Encryption Key"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvScrambleKeyDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="Changes encryption key. Size is determined by algorithm selected."
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/EncryptionMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_background_main"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgEncryptionMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_graphic_change_encryption_method"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imgEncryptionMethod"
                    android:layout_toRightOf="@+id/imgEncryptionMethod"
                    android:clickable="false"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvEncryptionMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="monospace"
                        android:text="Encryption Method"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/spEncryptionMethod"
                        style="@style/Platform.Widget.AppCompat.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dialog"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ColourScheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgColourScheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_graphic_colourscheme"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/imgColourScheme"
                    android:layout_toRightOf="@+id/imgColourScheme"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvColourScheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="Colour Scheme"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/ColorScheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imgColourScheme"
                        android:layout_toRightOf="@+id/imgColourScheme">

                        <RelativeLayout
                            android:id="@+id/Blue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgBlue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/scheme_blue"/>

                            <CheckBox
                                android:id="@+id/cbBlue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:checked="false"
                                app:buttonTint="@color/white"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgRed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/scheme_red"/>

                            <CheckBox
                                android:id="@+id/cbRed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgRed"
                                android:layout_alignParentTop="true"
                                android:layout_alignRight="@+id/imgRed"
                                android:checked="false"
                                app:buttonTint="@color/white"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Green"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgGreen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/scheme_green"/>

                            <CheckBox
                                android:id="@+id/cbGreen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:checked="false"
                                app:buttonTint="@color/white"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Yellow"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgYellow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/scheme_yellow"/>

                            <CheckBox
                                android:id="@+id/cbYellow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:checked="false"
                                app:buttonTint="@color/white"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Purple"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgPurple"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/scheme_purple"/>

                            <CheckBox
                                android:id="@+id/cbPurple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:checked="false"
                                app:buttonTint="@color/white"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Gray"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgGray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/scheme_gray"/>

                            <CheckBox
                                android:id="@+id/cbGray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:checked="false"
                                app:buttonTint="@color/white"/>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
