<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColour"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <EditText
        android:id="@+id/etLabel"
        style="@style/myText.Edit.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="Label..."
        android:inputType="text|textPersonName"
        android:maxLines="1"
        android:padding="10dp"
        android:scrollbars="horizontal"
        android:textAppearance="@style/myText.Edit.Label"/>

    <include layout="@layout/item_divider_horizontal"/>

</LinearLayout>