<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light2"
    android:orientation="vertical"
    tools:context="com.gerardogandeaga.cyberlock.Activitys.Activities.Main.MainEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_label"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvChildLabel"
            style="@style/myText.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:scrollbars="horizontal"
            android:textAppearance="@style/myText.Label"/>

        <ImageButton
            android:id="@+id/btnChildDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="Done"
            app:srcCompat="@drawable/ic_action_done"/>

        <ImageButton
            android:id="@+id/btnChildEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="Edit"
            app:srcCompat="@drawable/ic_action_edit"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvChildMemo"
                style="@style/myText.Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"/>

            <TextView
                android:id="@+id/tvChildDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textAppearance="@style/myText.Date"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>