<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColour"
    android:orientation="vertical"
    tools:ignore="RelativeOverlap">

    <!--<include layout="@layout/item_divider_horizontal"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/btnNeutral"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:background="@drawable/bk_solid_rounded_gray_ripple"
                android:minWidth="54dp"
                android:text="@string/str_btn_neutral"
                android:textAppearance="@style/myText.Dialog.Buttons"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/btnNegative"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:background="@drawable/bk_solid_rounded_gray_ripple"
                android:minWidth="54dp"
                android:text="@string/str_btn_negative"
                android:textAppearance="@style/myText.Dialog.Buttons"
                app:layout_constraintEnd_toStartOf="@+id/btnPositive"
                tools:ignore="ButtonStyle"
                tools:layout_editor_absoluteY="5dp"/>

            <Button
                android:id="@+id/btnPositive"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/bk_solid_rounded_gray_ripple"
                android:minWidth="54dp"
                android:text="@string/str_btn_positive"
                android:textAppearance="@style/myText.Dialog.Buttons"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ButtonStyle"
                tools:layout_editor_absoluteY="5dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>