<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:scrollbars="none"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBold"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bk_default_ripple"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/ic_editor_bold"/>

        <ImageButton
            android:id="@+id/btnItalic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bk_default_ripple"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/ic_editor_italic"/>

        <ImageButton
            android:id="@+id/btnUnderline"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bk_default_ripple"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/ic_editor_underlined"/>

        <ImageButton
            android:id="@+id/btnStrike"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bk_default_ripple"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/ic_editor_strike"/>

        <ImageButton
            android:id="@+id/btnIndent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bk_default_ripple"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/ic_editor_indent"/>

        <ImageButton
            android:id="@+id/btnOutdent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bk_default_ripple"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/ic_editor_outdent"/>

        <ImageButton
            android:id="@+id/btnUnOrderedList"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bk_default_ripple"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/ic_editor_unordered_list"/>

        <ImageButton
            android:id="@+id/btnOrderedList"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bk_default_ripple"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/ic_editor_ordered_list"/>

        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bk_default_ripple"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/ic_editor_left"/>

        <ImageButton
            android:id="@+id/btnCenter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bk_default_ripple"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/ic_editor_center"/>

        <ImageButton
            android:id="@+id/btnRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bk_default_ripple"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/ic_editor_right"/>

    </LinearLayout>

</HorizontalScrollView>