<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Title -->
    <include layout="@layout/dialog_child_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/etCurrent"
                style="@style/myText.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Current Passcode"
                android:inputType="text"
                android:maxLength="16"
                android:maxLines="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray_light2"
                android:orientation="vertical"/>

            <EditText
                android:id="@+id/etInitial"
                style="@style/myText.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter New Passcode"
                android:inputType="text"
                android:maxLength="16"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/etFinal"
                style="@style/myText.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Confirm New Passcode"
                android:inputType="text"
                android:maxLength="16"
                android:maxLines="1"/>

        </LinearLayout>

    </ScrollView>

    <!-- Action Buttons -->
    <include layout="@layout/dialog_child_action_buttons"/>

</LinearLayout>