<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/etCurrent"
                style="@style/myText.Edit.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Current Passcode"
                android:inputType="text"
                android:maxLength="16"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/etInitial"
                style="@style/myText.Edit.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter New Passcode"
                android:inputType="text"
                android:maxLength="16"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/etFinal"
                style="@style/myText.Edit.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Confirm New Passcode"
                android:inputType="text"
                android:maxLength="16"
                android:maxLines="1"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>