<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Title -->
    <include layout="@layout/dialog_child_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvDialogAlertText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alert Text!"
                android:textAppearance="@style/myText.Dialog.Alert"/>
        </LinearLayout>

    </ScrollView>

    <!-- Action Buttons -->
    <include layout="@layout/dialog_child_action_buttons"/>

</LinearLayout>