<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.core.ActivitySettings">

    <include layout="@layout/fragment_dialog_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/AutoSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    app:srcCompat="@drawable/graphic_save"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Auto Save"
                    android:textAppearance="@style/myText.Settings.Header"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/swAutoSave"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:buttonTint="@color/c_red_80"
                    android:clickable="false"
                    android:drawableTint="@color/c_red_80"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/AutoLogoutDelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:padding="3dp"
                    app:srcCompat="@drawable/graphic_timer"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Logout Delay"
                    android:textAppearance="@style/myText.Settings.Header"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spAutoLogoutDelay"
                    style="@android:style/Widget.Material.Light.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/c_blue_90"
                    android:clickable="false"
                    android:focusable="false"
                    android:popupBackground="@color/white"
                    android:prompt="@string/titleSelectDelayTime"
                    android:spinnerMode="dropdown"
                    tools:targetApi="lollipop"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:padding="3dp"
                        app:srcCompat="@drawable/graphic_login_password"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:text="Change Password"
                        android:textAppearance="@style/myText.Settings.Header"/>

                    <ImageView
                        android:id="@+id/imgDirection"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="10dp"
                        android:rotation="-90"
                        android:src="@drawable/graphic_back"/>

                </LinearLayout>

                <include
                    android:id="@+id/inputChangePassword"
                    layout="@layout/fragment_option_changepassord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ListFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:padding="3dp"
                        app:srcCompat="@drawable/graphic_list_format"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:text="List Formating"
                        android:textAppearance="@style/myText.Settings.Header"/>

                    <ImageView
                        android:id="@+id/imgListFormat"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="4dp"
                        android:src="@drawable/graphic_list_linear"
                        android:tint="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_gray_20"/>

            <LinearLayout
                android:id="@+id/GitHub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:padding="3dp"
                    app:srcCompat="@drawable/graphic_github"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:text="Open Source Licences"
                    android:textAppearance="@style/myText.Settings.Header"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/About"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:padding="3dp"
                    app:srcCompat="@drawable/graphic_about"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:text="About"
                    android:textAppearance="@style/myText.Settings.Header"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>