<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBlue"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="blue"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@color/coltag_blue"
            tools:ignore="VectorDrawableCompat"/>

        <ImageView
            android:id="@+id/imgRed"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="blue"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@color/coltag_red"
            tools:ignore="VectorDrawableCompat"/>

        <ImageView
            android:id="@+id/imgGreen"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="blue"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@color/coltag_green"
            tools:ignore="VectorDrawableCompat"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgYellow"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="blue"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@color/coltag_yellow"
            tools:ignore="VectorDrawableCompat"/>

        <ImageView
            android:id="@+id/imgPurple"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="blue"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@color/coltag_purple"
            tools:ignore="VectorDrawableCompat"/>

        <ImageView
            android:id="@+id/imgOrange"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="blue"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@color/coltag_orange"
            tools:ignore="VectorDrawableCompat"/>

    </LinearLayout>

</LinearLayout>