<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/etCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Current Passcode"
        android:inputType="text"
        android:maxLength="16"
        android:maxLines="1"
        android:textAppearance="@style/myText.Settings.Header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etInitial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter New Password"
            android:inputType="text"
            android:maxLength="16"
            android:maxLines="1"
            android:textAppearance="@style/myText.Settings.Header"/>

        <EditText
            android:id="@+id/etFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="text"
            android:maxLength="16"
            android:maxLines="1"
            android:textAppearance="@style/myText.Settings.Header"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bk_outline_black_ripple"
        android:text="Change Password"
        android:textAppearance="@style/myText.Settings.Header"/>

</LinearLayout>