<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/c_orange_70"
    android:gravity="end"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnNegative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_gray"
        android:text="Cancel"
        android:textAppearance="@style/myText.Dialog.Buttons"
        tools:ignore="ButtonStyle"/>

    <Button
        android:id="@+id/btnPositive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_gray"
        android:text="Edit"
        android:textAppearance="@style/myText.Dialog.Buttons"
        tools:ignore="ButtonStyle"/>

</LinearLayout>