<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.gerardogandeaga.cyberlock.Activitys.Activities.Main.MainEditActivity">

    <include layout="@layout/preview_child_label_buttons"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/background_fill_graymid"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvchildUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_graphic_url"
                    android:drawableStart="@drawable/ic_graphic_url"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textAppearance="@style/myText.Content"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvChildEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_graphic_email"
                    android:drawableStart="@drawable/ic_graphic_email"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textAppearance="@style/myText.Content"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvChildUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_graphic_username"
                    android:drawableStart="@drawable/ic_graphic_username"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textAppearance="@style/myText.Content"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvChildPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_passcode"
                    android:drawableStart="@drawable/ic_passcode"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textAppearance="@style/myText.Content"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvChildNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAppearance="@style/myText.Content"/>

            <TextView
                android:id="@+id/tvChildDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textAppearance="@style/myText.Date"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


